# Workshop5

./: AidenDocs.txt  Docs (robbie).md  Project Documentation (Robbie).md  Project Documentation.md  Workshop5.sln
TravelExperts/: Program.cs  TravelExperts.csproj  appsettings.json  efpt.config.json
TravelExperts.DataAccess/: GlobalInjector.cs  TravelExperts.DataAccess.csproj
TravelExperts.DataAccess/Data/: AccountManager.cs  BookingManager.cs  PackageManager.cs  TravelExpertsContext.cs
TravelExperts.DataAccess/Migrations/: 20240722202707_init.Designer.cs  20240722202707_init.cs  20240803073742_CustomerTableEdit.Designer.cs  20240803073742_CustomerTableEdit.cs  TravelExpertsContextModelSnapshot.cs
TravelExperts.DataAccess/Repository/: CustomerRepository.cs  PackageRepository.cs  PackagesProductsSupplierRepository.cs  ProductRepository.cs  ProductsSupplierRepository.cs  Repository.cs  SupplierRepository.cs  UnitOfWork.cs
TravelExperts.DataAccess/Repository/IRepository/: ICustomerRepository.cs  IPackageRepository.cs  IPackagesProductsSupplierRepository.cs  IProductRepository.cs  IProductsSupplierRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
TravelExperts.DataAccess/Service/: BookingService.cs  CustomerService.cs  PackageService.cs  ProductsService.cs  ProductsSupplierService.cs  Service.cs  SupplierService.cs  UnitOfWork.cs  UserService.cs
TravelExperts.Models/: Booking.cs  Customer.cs  GlobalInjector.cs  Package.cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  Supplier.cs  TravelExperts.Models.csproj  TripType.cs  User.cs
TravelExperts.Models/ViewModel/: AccountHistoryVM.cs  AccountVM.cs  BuyPackageViewModel.cs  CardVM.cs  CredentialsVM.cs  IndexPackageViewModel.cs  ProvinceVM.cs  RegisterVM.cs
TravelExperts.Utils/: BookingUtil.cs  EmailSender.cs  GlobalInjector.cs  PasswordHash.cs  StaticDefinition.cs  SvgHelper.cs  TravelExperts.Utils.csproj
TravelExperts/Areas/Identity/Pages/: _ViewImports.cshtml
TravelExperts/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TravelExperts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
TravelExperts/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  PackageController.cs
TravelExperts/Models/: ErrorViewModel.cs
TravelExperts/Properties/: launchSettings.json
TravelExperts/Views/: _ViewImports.cshtml
TravelExperts/Views/Account/: EditAccount.cshtml  History.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  _Layout.cshtml
TravelExperts/Views/Auth/: Login.cshtml  Register.cshtml
TravelExperts/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
TravelExperts/Views/Package/: BuyPackage.cshtml  Index.cshtml
TravelExperts/Views/Shared/: Error.cshtml  _CardPartial.cshtml  _CarouselPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PackageCardPartial.cshtml  _PackageCarouselPartial.cshtml  _ViewImports.cshtml
TravelExperts/wwwroot/css/: site.css  style.css
(+9 files in other folders)
